@media screen and ( max-width: 1199px)
   .container
      max-width: 990px
      
   .main-AI
      background-size: 37%
      max-height: 408px
      &__text
         font-size: 55px
         max-width: 611px
         margin-top: 50px
   
   .box
      justify-content: space-between
      &__border
         flex: 0 1 46.771%
         &:nth-child(n+2)
            margin-left: 0

   .custm-inface
      &__img-wrapper
         max-width: 450px
      &__wrapper
         margin-right: 47%
         padding-left: 38px
      &__header
         span
            font-size: 48px
      &__sub-header
         font-size: 17px
         line-height: 28px
   
   .AI-website
      padding: 0
      &__img-wrapper
         max-width: 450px
         height: 353px
      &__wrapper
         margin-left: 47%
         padding-left: 38px
      &__header
         span
            font-size: 48px
      &__sub-header
         font-size: 17px
         line-height: 28px
   
   .big-sales
      &__header
         font-size: 55px
         line-height: 100px
      &__sub-header
         max-width: 670px

@media screen and ( max-width: 1024px)
   .container
      max-width: 750px
   
   .header
      &__nav
         max-width: 500px
         margin: 0 22px
      &__menu
         font-size: 16px
         li:nth-child(1n+2)
            margin-left: 10px
      
      .form
         width: 190px

         font-size: 18px
         line-height: 28px
         &__login
            margin-right: 14px
         &__button-wrapper
            width: 116px
         &__button
            padding: 5px 19px
   
   main
      margin-top: 110px
   
   .main-header
      &__title
         font-size: 40px
         line-height: 60px
      &__sub-title
         font-size: 75px
         line-height: 137px
      &__text
         font-size: 18px
   
   .main-AI
      background-size: 47%
      max-height: 335px
      &__text
         font-size: 35px
         line-height: 58px
         max-width: 400px
         margin-top: 70px

   .features
      &__header
         font-size: 50px
      &__txt
         font-size: 18px
         max-width: 500px
   .box
      &__border
         width: 350px
         height: 303px
         
         flex: 0 1 auto
      &__content-wrapper
         padding: 50px 40px
      &__txt
         font-size: 24px
   
   .intro-partner
      &__describe
         h2
            font-size: 30px
         h3
            font-size: 50px
      
   .custm-inface
      &__img-wrapper
         max-width: 310px
         margin-top: 90px
      &__wrapper
         margin-right: 46%
      &__header
         font-size: 30px
         span
            font-size: 38px
            line-height: 75px
   
   .AI-website
      &__img-wrapper
         max-width: 310px
         margin-top: 30px
      &__wrapper
         margin-left: 44%
      &__header
         font-size: 30px
         span
            font-size: 38px
            line-height: 75px
   
   .big-sales
      margin-top: 200px
      &__header
         font-size: 40px
         line-height: 80px
      &__sub-header
         font-size: 18px
         max-width: 580px
      &__button
         margin-top: 30px
   
   .reviews
      &__header
         font-size: 55px
      &__border
         //height: 290px
         width: 350px
      &__bg-gradient
         padding: 20px 25px
      &__txt
         font-size: 15px
   
   .contact-form
      &__wrapper
         width: 95%
   
   .footer
      height: 640px
      &__nav
         width: 319px
         margin-top: 92px
         &_list-item
            font-size: 18px
            width: 158px
   
   .markai
      margin-top: 65px
      width: 360px

@media (hover:none)
   .main-header
      &__comming
         &:hover
            &::after
               right: 16%
               transform: translateY(-50%) scale(1)
   body
      a
         &:hover
            background-color: none
            -webkit-text-fill-color: unset

@media screen and ( max-width: 768px)
   .container
      max-width: 570px
   
   .header
      &__nav
         position: fixed
         top: 0
         right: -100%
         height: 100vh
         width: 100%
         background: #0b1030 url(../images/test.jpg) top center/100% no-repeat
         transition: all 0.6s
         z-index: 1
         margin: 0
         &_active
            right: 0
            overflow: scroll
      &__menu
         flex-direction: column
         align-items: center
         margin-top: 100px
         font-size: 24px
         li:nth-child(1n+2)
            margin-top: 40px
            margin-left: 0
         &_form
            display: flex
            justify-content: center
            align-items: center

            font-weight: 700
            font-size: 26px
            line-height: 30px

            margin: 40px 0 25px 0

      .form
         display: none
         &__button-wrapper
            height: 52px
            width: 152px
         &__button
            padding: 10px 23px

      &__hamburger
         position: absolute
         right: 17px
         z-index: 1

         display: block
         width: 40px
         height: 25px
         span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            transition: all 0.4s
            &:nth-child(2)
               margin: 8px 0
         &_active
            position: fixed
            span
               &:nth-child(1)
                  transform: translateY(10px) rotate(-135deg)
               &:nth-child(2)
                  background-color: inherit
               &:nth-child(3)
                  transform: translateY(-10px) rotate(-225deg)

   .main-header
      &__title
         font-size: 35px
         line-height: 45px
      &__sub-title
         font-size: 60px
         line-height: 110px
      &__text
         line-height: 28px

   .arrow
      margin-top: 110px
   
   .main-AI
      background-size: 52%
      margin-top: 100px
      &__text
         font-size: 25px
         line-height: 48px
         max-width: 309px
         margin-top: 92px
         text-align: right

   .features
      margin-top: 100px
      &__header
         font-size: 45px
         line-height: 75px
         text-align: center
      &__txt
         font-size: 16px
         text-align: center
         margin: 0 auto
      &__box
         margin-top: 20px
   .box
      justify-content: center
   
   .intro-partner
      margin-top: 100px
      &__describe
         h3
            font-size: 45px
            line-height: 75px
         p
            font-size: 16px
      &__player
         margin-top: 30px
   
   .custm-inface
      margin-top: 100px
      &__img-wrapper
         display: none
      &__wrapper
         margin-right: 0
      &__header
         span
            line-height: 65px
      &__sub-header
         font-size: 16px
   
   .AI-website
      margin-top: 100px
      text-align: left
      &__img-wrapper
         display: none
      &__wrapper
         margin-left: 0
      &__header
         span
            line-height: 65px
      &__sub-header
         font-size: 16px
      &__button
         margin-top: 21px

   .big-sales
      margin-top: 100px
      &__header
         font-size: 29px
         line-height: 49px
      &__sub-header
         font-size: 16px
         max-height: 480px
         max-width: 460px
      &__button
         margin-top: 10px
         height: 55px
         width: 215px
         a
            font-size: 20px
            line-height: 25px
            padding: 15px 41px
   
   .reviews
      margin-top: 100px
      &__header
         font-size: 45px
         line-height: 60px
      &__row
         justify-content: center
   
   .contact-form
      margin-top: 100px
      &__header
         font-size: 45px
         line-height: 60px
      &__sub-header
         font-size: 18px
      form
         margin-top: 35px
      &__personal-data-wrapper
         flex-direction: column
      &__personal-data
         width: 100%
         &:last-child
            margin-top: 10px
      &__feedback
         height: 200px
   
   .footer
      height: 935px
      &__row
         flex-wrap: wrap
         justify-content: center
      &__nav
         width: 450px
         margin-top: 60px
         justify-content: center
         &_list-item
            text-align: center
            li
               &:nth-child(1n+2)
                  margin-top: 5px
   .markai
      width: 475px
      margin-top: 20px
      &__header
         margin: 0 auto
         font-size: 70px
         line-height: 100px
         text-align: center
      &__txt
         text-align: center
         font-size: 18px
      &__button
         margin: 20px auto 0
      &__social
         text-align: center

@media screen and ( max-width: 575px)
   .container
      width: 100%
   
   .header
      &__menu_form
         font-size: 24px
      .form__button
         padding: 10px 25px
   
   main
      margin-top: 80px
   
   .main-header
      &__title
         font-size: 24px
         line-height: 45px
      &__sub-title
         font-size: 50px
         line-height: 59px
      &__text
         font-size: 14px
      &__button
         height: 62px
         max-width: 250px
         margin-top: 25px
      &__comming
         padding: 10px 110px 10px 48px
         font-size: 24px
         //&::after
         //   right: 30px
      .arrow
         margin-top: 70px
   
   .main-AI
      background-size: 230px
      background-position: center top
      max-height: 371px
      &__text
         font-size: 26px
         max-width: 100%
         margin-top: 218px
         text-align: center
   
   .features
      &__header
         font-size: 45px
         line-height: 55px
      &__txt
         font-size: 14px
      &__box
         margin-top: 0
   .box
      &__border
         height: 280px
      &__content-wrapper
         padding: 39px 45px
      &__txt
         font-size: 21px
   
   .intro-partner
      &__describe
         width: 100%
         max-width: 400px
      h2
         font-size: 20px
         line-height: 30px
      h3
         font-size: 45px
         line-height: 50px
      p
         font-size: 14px
      &__player
         max-width: 540px

         border-radius: 40px

         margin: 30px auto
      .round-border
         border-radius: 40px
   
   .custm-inface
      margin-right: auto
      margin-left: auto
      max-width: 540px
      &__wrapper
         padding-left: 15px
      &__header
         font-size: 20px
         span
            font-size: 32px
            line-height: 52px
      &__sub-header
         font-size: 14px
      &__button
         margin-top: 21px
         width: 230px
         height: 60px
         a
            font-size: 22px
            padding: 9px 38px 9px

   .AI-website
      margin-right: auto
      margin-left: auto
      max-width: 540px
      &__wrapper
         padding-left: 15px
      &__header
         font-size: 20px
         span
            font-size: 32px
            line-height: 52px
      &__sub-header
         font-size: 14px
      &__button
         margin-top: 21px
         width: 230px
         height: 60px
         a
            font-size: 22px
            padding: 9px 38px 9px
   
   .big-sales
      &__border
         max-height: 420px
         max-width: 540px
         height: 100%

         margin: 0 auto
      &__header
         font-size: 24px
         line-height: 36px
      &__sub-header
         font-size: 14px
         max-width: 425px
         max-height: 180px
         overflow: hidden
      &__button
         margin-top: 10px
         height: 55px
         width: 215px
   
   .reviews
      &__header
         font-size: 38px
         line-height: 52px
      &__row
         margin: 0 auto
         max-width: 350px
      &__border
         width: 100%
      &__bg-gradient
         padding: 15px 15px
      &__txt
         font-size: 14px
      &__customer
         margin-top: 13px
   
   .contact-form
      &__wrapper
         max-width: 450px
      &__header
         font-size: 48px
         line-height: 75px
      &__sub-header
         font-size: 14px
      &__personal-data
         height: 55px
      &__feedback
         margin-top: 25px
      &__button
         width: 238px
         height: 58px
         margin-top: 25px
   
   .footer
      height: 985px
   
   .markai
      &__social
         a:nth-child(1n+2)
            margin-left: 10px