@mixin gradient
   background: linear-gradient(90deg, #00F0FF 0%, #5773FF 46.87%, #FF007A 100%)
   -webkit-background-clip: text
   -webkit-text-fill-color: transparent

@mixin px_to_procent($parametr, $parent-size, $top, $right, $bottom, $left)
   #{$parametr}: calc(($top * 100%) / $parent-size) calc(($right * 100%) / $parent-size) calc(($bottom * 100%) / $parent-size) calc(($left * 100%) / $parent-size)