*
   margin: 0
   padding: 0
   box-sizing: border-box

html, body
   height: 100%
   line-height: 1
   font-family: 'Poppins', sans-serif
   font-size: 15px

.container
   max-width: 1421px
   padding: 0 15px
   margin: 0 auto

@import ./_mixins
@import ./_general
@import ./_media